@charset "utf-8";

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("img-ExercÃ­cio/fundo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-position: 100%;
    background-attachment: fixed;
    background-position-x: center;
    padding: 2em;
}

.titulo {
    height: 55vh;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.titulo h1:hover {
    opacity: 0.8;
}

.titulo h1 {
    font-size: 4rem;
    margin-bottom: 5rem;
    line-height: 1.8rem;
    font-family: cursive;
}

.titulo h1 span {
    color: red;
    background-color: rgba(0, 0, 0, 0.781);
    border-radius: 50px;
    border: 3px solid black;
    padding: 3px;
}
#titulo1 {
    background-color: rgba(255, 255, 255, 0.589);
    color: black;
}

.titulo p {
    font-size: 1.1em;
    font-weight: bold;
    font-style: italic;
    border: 2px dashed yellow;
    border-radius: 330px;
    padding: 1em;
    color: white;
    background-color: rgba(0, 0, 0, 0.726);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img {
    height: 250px;
    width: 350px;
    border-radius: 10%;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 3rem;
    border-radius: 50px;
    background-color:  rgba(250, 235, 215, 0.555);
    border: 3px solid black;
    padding: 1em;
}
.card p {
    font-size: 0.9em;
    padding: 0rem;
    font-family: cursive;
    background-color: rgba(0, 0, 0, 0.836);
    color: white;
    border-radius: 5px;
}
.card h3 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.8em;
    color: yellow;
    background-color: rgba(0, 0, 0, 0.87);
    border-radius: 300px;
    border: 2px dashed yellow;
}

.card>div {
    padding: 2rem;
}

.card-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 3rem;
    border-radius: 50px;
    background-color:  rgba(250, 235, 215, 0.555);
    border: 3px solid black;
    padding: 1em;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.card-2 img {
    height: 90%;
    width: 66%;
}

.card-2 h3 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.8em;
}

.card-2 p {
    font-size: 0.9em;
    padding: 0rem;
    font-family: cursive;
    background-color: rgba(0, 0, 0, 0.836);
    color: white;
    border-radius: 5px;
}

.card-2:nth-child(even) img {
    order: 2;
}


footer {
    background-color: rgba(240, 248, 255, 0.692);
    text-align: center;
    font-size: small;
    font-style: italic;
    margin-top: 2%;
    border: 1px solid black;
    margin: 1em 31em 0em;
    font-weight: bold;
    border-radius: 50px;
}
footer:hover {
    opacity: 0.8;
}

mark {
    background-color: rgba(0, 0, 255, 0.678);
}

#subtitulo {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.8em;
    color: blue;
    background-color: rgba(0, 0, 0, 0.966);
    border-radius: 300px;
    border: 2px dashed blue;
}

#subtitulo2 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.8em;
    color: red;
    background-color: rgba(0, 0, 0, 0.993);
    border-radius: 300px;
    border: 2px dashed red;
}

.color1 {
    border: 2px solid white;
}
#color2 {
    border: 2px solid blue;
}
#color3 {
    border: 2px solid red;
    height: 250px;
    width: 410px;
}